[Desktop Entry]
Type=Application
Name=Melon
Name[ca]=Melon
Name[ca@valencia]=Melon
Name[cs]=Melon
Name[de]=Melon
Name[es]=Melon
Name[fi]=Melon
Name[fr]=Melon
Name[it]=Melon
Name[ko]=Melon
Name[nl]=Melon
Name[pt]=Melon
Name[sk]=Melon
Name[sl]=Melon
Name[sv]=Melon
Name[tr]=Melon
Name[uk]=Melon
Name[x-test]=xxMelonxx
Exec=org.kde.Melon
Comment=File manager
Comment[ca]=Gestor de fitxers
Comment[ca@valencia]=Gestor de fitxers
Comment[cs]=Správce souborů
Comment[de]=Dateiverwaltung
Comment[es]=Gestor de archivos
Comment[fi]=Tiedostonhallinta
Comment[fr]=Gestionnaire de fichiers
Comment[it]=Gestore dei file
Comment[ko]=파일 관리자
Comment[nl]=Bestandsbeheerder
Comment[pt]=Gestor de ficheiros
Comment[sk]=Správca súborov
Comment[sl]=Upravljalnik datotek
Comment[sv]=Filhanterare
Comment[tr]=Dosya yönetici
Comment[uk]=Програма для керування файлами
Comment[x-test]=xxFile managerxx
Categories=Qt;KDE;System;FileTools;FileManager;
GenericName=File Manager
GenericName[ca]=Gestor de fitxers
GenericName[ca@valencia]=Gestor de fitxers
GenericName[cs]=Správce souborů
GenericName[de]=Dateiverwaltung
GenericName[es]=Gestor de archivos
GenericName[fi]=Tiedostonhallinta
GenericName[fr]=Gestionnaire de fichiers
GenericName[it]=Gestore dei file
GenericName[ko]=파일 관리자
GenericName[nl]=Bestandsbeheerder
GenericName[pt]=Gestor de Ficheiros
GenericName[sk]=Správca súborov
GenericName[sl]=Upravljalnik datotek
GenericName[sv]=Filhanterare
GenericName[tr]=Dosya Yönetici
GenericName[uk]=Програма для керування файлами
GenericName[x-test]=xxFile Managerxx
Icon=org.kde.Melon
Terminal=false
MimeType=inode/directory;
InitialPreference=20
Keywords=files;file management;file browsing;explorer;dolphin;finder;manager
Keywords[ca]=fitxers;gestió de fitxers;exploració de fitxers;explorador;dolphin;cercador;gestor
Keywords[ca@valencia]=fitxers;gestió de fitxers;exploració de fitxers;explorador;dolphin;buscador;gestor
Keywords[de]=dateien;dateiverwaltung;dateimanager
Keywords[es]=archivos;gestión de archivos;exploración de archivos;explorador;administración de archivos;explorador de archivos;navegador de archivos;gestor de archivos;buscador;gestor;administrador
Keywords[fi]=tiedostot;tiedostonhallinta;tiedostojen selaus;tiedostojen selaaminen;dolphin;finder;explorer
Keywords[fr]=fichiers ; gestion de fichiers ; navigateur de fichiers ; explorateur ; dolphin ; finder ; gestionnaire
Keywords[it]=file;gestione dei file;navigazione dei file;explorer;dolphin;finder;gestore
Keywords[ko]=files;file management;file browsing;explorer;dolphin;finder;manager;파일;파일 관리;파일 탐색;탐색기;관리자
Keywords[nl]=bestanden;bestandsbeheer;bladeren in bestanden;verkenner;dolphin;zoeksysteem;beheerder
Keywords[pt]=ficheiros;gestor de ficheiros;navegação de ficheiros;explorador;dolphin;pesquisa;gestor
Keywords[sl]=datoteke;upravljanje datotek;brskanje po datotekah;dolphin;iskalnik;skrbnik
Keywords[sv]=filer;filhantering;filbläddring;utforska;dolphin;finder;hanterare
Keywords[tr]=dosyalar;dosya yönetimi;dosya göz at;gezgin;dolphin;finder;yönetici
Keywords[uk]=files;file management;file browsing;explorer;dolphin;finder;manager;файли;керування файлами;навігація;експлорер;дельфін;провідник;файндер;керування
Keywords[x-test]=xxfilesxx;xxfile managementxx;xxfile browsingxx;xxexplorerxx;xxdolphinxx;xxfinderxx;xxmanagerxx
X-KDE-Shortcuts=Meta+E
