[Desktop Entry]
Type=Application
Name=Melon
Name[ca]=Melon
Name[ca@valencia]=Melon
Name[de]=Melon
Name[es]=Melon
Name[fr]=Melon
Name[nl]=Melon
Name[sv]=Melon
Name[tr]=Melon
Name[uk]=Melon
Name[x-test]=xxMelonxx
Exec=org.kde.Melon
Comment=File manager
Comment[ca]=Gestor de fitxers
Comment[ca@valencia]=Gestor de fitxers
Comment[de]=Dateiverwaltung
Comment[es]=Gestor de archivos
Comment[fr]=Gestionnaire de fichiers
Comment[nl]=Bestandsbeheerder
Comment[sv]=Filhanterare
Comment[tr]=Dosya yönetici
Comment[uk]=Програма для керування файлами
Comment[x-test]=xxFile managerxx
Categories=Qt;KDE;System;FileTools;FileManager;
GenericName=File Manager
GenericName[ca]=Gestor de fitxers
GenericName[ca@valencia]=Gestor de fitxers
GenericName[de]=Dateiverwaltung
GenericName[es]=Gestor de archivos
GenericName[fr]=Gestionnaire de fichiers
GenericName[nl]=Bestandsbeheerder
GenericName[sv]=Filhanterare
GenericName[tr]=Dosya Yönetici
GenericName[uk]=Програма для керування файлами
GenericName[x-test]=xxFile Managerxx
Icon=org.kde.Melon
Terminal=false
MimeType=inode/directory;
InitialPreference=20
Keywords=files;file management;file browsing;explorer;dolphin;finder;manager
Keywords[ca]=fitxers;gestió de fitxers;exploració de fitxers;explorador;dolphin;cercador;gestor
Keywords[ca@valencia]=fitxers;gestió de fitxers;exploració de fitxers;explorador;dolphin;buscador;gestor
Keywords[de]=dateien;dateiverwaltung;dateimanager
Keywords[es]=archivos;gestión de archivos;exploración de archivos;explorador;administración de archivos;explorador de archivos;navegador de archivos;gestor de archivos;buscador;gestor;administrador
Keywords[fr]=fichiers ; gestion de fichiers ; navigateur de fichiers ; explorateur ; dolphin ; finder ; gestionnaire
Keywords[nl]=bestanden;bestandsbeheer;bladeren in bestanden;verkenner;dolphin;zoeksysteem;beheerder
Keywords[sv]=filer;filhantering;filbläddring;utforska;dolphin;finder;hanterare
Keywords[tr]=dosyalar;dosya yönetimi;dosya göz at;gezgin;dolphin;finder;yönetici
Keywords[uk]=files;file management;file browsing;explorer;dolphin;finder;manager;файли;керування файлами;навігація;експлорер;дельфін;провідник;файндер;керування
Keywords[x-test]=xxfilesxx;xxfile managementxx;xxfile browsingxx;xxexplorerxx;xxdolphinxx;xxfinderxx;xxmanagerxx
X-KDE-Shortcuts=Meta+E
