[Desktop Entry]
Type=Application
Name=Melon
Name[ca]=Melon
Name[nl]=Melon
Name[sl]=Melon
Name[sv]=Melon
Name[tr]=Melon
Name[uk]=Melon
Name[x-test]=xxMelonxx
Exec=org.kde.Melon
Comment=File manager
Comment[ca]=Gestor de fitxers
Comment[nl]=Bestandsbeheerder
Comment[sl]=Upravljalnik datotek
Comment[sv]=Filhanterare
Comment[tr]=Dosya Yöneticisi
Comment[uk]=Програма для керування файлами
Comment[x-test]=xxFile managerxx
Categories=Qt;KDE;System;FileTools;FileManager;
GenericName=File Manager
GenericName[ca]=Gestor de fitxers
GenericName[nl]=Bestandsbeheerder
GenericName[sl]=Upravljalnik datotek
GenericName[sv]=Filhanterare
GenericName[tr]=Dosya Yöneticisi
GenericName[uk]=Менеджер файлів
GenericName[x-test]=xxFile Managerxx
Icon=org.kde.Melon
Terminal=false
MimeType=inode/directory;
InitialPreference=20
Keywords=files;file management;file browsing;explorer;dolphin;finder;manager
Keywords[ca]=fitxers;gestió de fitxers;explorador de fitxers;explorador;dolphin;cercador;gestor
Keywords[nl]=bestanden;bestandsbeheer;bladeren in bestanden;verkenner;dolphin;opzoeker;beheerder
Keywords[sl]=datoteke;upravljanje datotek;brskanje po datotekah;raziskovalec;dolphin;iskalnik;upravljalnik
Keywords[sv]=filer;filhantering;filbläddring;utforskare;dolphin;finder;hanterare
Keywords[tr]=dosya;dosyalar;dosya yönetimi; dosyalarda dolaşmak;gezgin;explorer;dolphin;yönetici
Keywords[uk]=files;file management;file browsing;explorer;dolphin;finder;manager;файли;керування файлами;навігація;експлорер;дельфін;провідник;файндер;керування
Keywords[x-test]=xxfilesxx;xxfile managementxx;xxfile browsingxx;xxexplorerxx;xxdolphinxx;xxfinderxx;xxmanagerxx
X-KDE-Shortcuts=Meta+E
